# IBT_2022

./: .gitignore  README.md  SHServiceManager.sh  SmartHeater.service
SmartHeater/: SmartHeater.sln
SmartHeater/SmartHeater/: Program.cs
SmartHeater/SmartHeater.API/Properties/: launchSettings.json
SmartHeater/SmartHeater.BL/: IHeaterService.cs  OpenWeatherService.cs  ShellyRelayService.cs
SmartHeater/SmartHeater.DAL/: Class1.cs
SmartHeater/SmartHeater.ML/: SmartHeaterModel.mbconfig
src/: SmartHeater.sln
src/SmartHeater/: Program.cs  SmartHeater.csproj  Usings.cs  appsettings.json
src/SmartHeater.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHeater.App.csproj  Usings.cs
src/SmartHeater.App/Pages/: MainPage.xaml  MainPage.xaml.cs
src/SmartHeater.App/ViewModels/: CounterViewModel.cs
src/SmartHeater.Hub/: Program.cs  SmartHeater.Hub.csproj  Usings.cs  appsettings.json
src/SmartHeater.Hub/Invocables/: MLInvocable.cs  MeasurementInvocable.cs  SmartHeatersInvocable.cs  StatsCollectorInvocable.cs
src/SmartHeater.Hub/MachineLearning/: ModelInput.cs  ModelOutput.cs  SmartHeaterModel.cs
src/SmartHeater.Hub/Properties/: launchSettings.json
src/SmartHeater.Hub/Providers/: HeatersProvider.cs
src/SmartHeater.Hub/Services/: HeatersRepository.cs  HeatersRepositoryService.cs  InfluxDbService.cs  IpApiService.cs  OpenWeatherService.cs  ShellyRelayService.cs
src/SmartHeater.Hub/Services/Interfaces/: ICoordinatesService.cs  IDatabaseService.cs  IHeaterControlService.cs  IHeaterService.cs  IHeatersRepository.cs  IHeatersRepositoryService.cs  IWeatherService.cs
src/SmartHeater.ML/: Class1.cs  MLContants.cs  MLDataGenerator.cs  MLModelInput.cs  MLModelOutput.cs  MLTrainingGenerator.cs  ModelInput.cs  ModelOutput.cs  SmartHeater.ML.csproj  SmartHeaterModel.consumption.cs  SmartHeaterModel.cs  SmartHeaterModel.mbconfig  SmartHeaterModel.training.cs
src/SmartHeater.ML.Simulator/: Program.cs
src/SmartHeater.ML/Data/: B2MBUD01_T_N.csv
src/SmartHeater.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartHeater.Maui.csproj  Usings.cs
src/SmartHeater.Maui/Converters/: MeasurementStatusConverter.cs  SettingsConnectColorConverter.cs  SettingsConnectTextConverter.cs  ShowNotNullConverter.cs  UtcToLocalConverter.cs
src/SmartHeater.Maui/Helpers/: IconFontHelper.cs  SubnetHelper.cs
src/SmartHeater.Maui/Pages/: AddHeaterPage.xaml  AddHeaterPage.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  HeaterDetailDesktopPage.xaml  HeaterDetailDesktopPage.xaml.cs  HeaterDetailMobilePage.xaml  HeaterDetailMobilePage.xaml.cs  HeaterDetailPage.xaml  HeaterDetailPage.xaml.cs  HeatersPage.xaml  HeatersPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
src/SmartHeater.Maui/Providers/: AppShellProvider.cs  SettingsProvider.cs
src/SmartHeater.Maui/Resources/: Styles.xaml
src/SmartHeater.Maui/ViewModels/: AddHeaterViewModel.cs  CounterViewModel.cs  HeaterChartsViewModel.cs  HeaterDetailViewModel.cs  HeatersViewModel.cs  HubScannerViewModel.cs  PeriodSelectorViewModel.cs  SettingsViewModel.cs  WeatherViewModel.cs
src/SmartHeater.Maui/Views/: HeaterChartsView.xaml  HeaterChartsView.xaml.cs  HeaterDetailView.xaml  HeaterDetailView.xaml.cs  HubScannerView.xaml  HubScannerView.xaml.cs  PeriodSelectorView.xaml  PeriodSelectorView.xaml.cs
src/SmartHeater.Models/: HeaterStatus.cs
src/SmartHeater.Shared/Enums/: HeaterTypes.cs
src/SmartHeater.Shared/Models/: DbRecordModel.cs  HeaterDetailModel.cs  HeaterListModel.cs  HeaterStatusModel.cs  TemperatureRecordModel.cs
src/SmartHeater.Shared/Static/: DbFields.cs  HistoryFields.cs  HistoryPeriods.cs  MLContants.cs
src/SmartHeater/Factories/: HeatersFactory.cs
src/SmartHeater/Invocables/: MeasurementInvocable.cs  StatsCollectorInvocable.cs
src/SmartHeater/Providers/: HeatersProvider.cs
src/SmartHeater/Services/: InfluxDbService.cs  IpApiService.cs  OpenWeatherService.cs  ShellyRelayService.cs
src/SmartHeater/Services/Interfaces/: ICoordinatesService.cs  IDatabaseService.cs  IHeaterService.cs  IWeatherService.cs
