<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MachineLearning\**" />
    <Content Remove="MachineLearning\**" />
    <EmbeddedResource Remove="MachineLearning\**" />
    <None Remove="MachineLearning\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.1.1" />
    <PackageReference Include="InfluxDB.Client" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartHeater.ML\SmartHeater.ML.csproj" />
    <ProjectReference Include="..\SmartHeater.Shared\SmartHeater.Shared.csproj" />
  </ItemGroup>
</Project>