{
  "TrainingTime": 1000,
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\tommi\\source\\repos\\tommilostny\\IBT_2022\\src\\SmartHeater.ML.Simulator\\bin\\Debug\\net6.0\\training.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "dateTime",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "temperatureDiff",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "weather",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "turnedOn",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.40900000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.15299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.15299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.15600000321865082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.16599999368190765
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.17399999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.19099999964237213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.15299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.17200000584125519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.17900000512599945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49098878344606339,
        "RuntimeInSeconds": 2.1919999122619629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.15700000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.15600000321865082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.16300000250339508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.39355509165942792,
        "RuntimeInSeconds": 0.37999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.069924426124057512,
        "RuntimeInSeconds": 0.328000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.1550000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.47120815042875414,
        "RuntimeInSeconds": 0.62099999189376831
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.39355509165942792,
        "RuntimeInSeconds": 0.32899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.14000000059604645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.19699999690055847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.35763186136037584,
        "RuntimeInSeconds": 0.13500000536441803
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "WindowSize": 4,
          "SeriesLength": 12,
          "TrainSize": 1578240,
          "Horizon": 10,
          "OutputColumnName": "temperatureDiff",
          "InputColumnName": "temperatureDiff",
          "ConfidenceLowerBoundColumn": "temperatureDiff_LB",
          "ConfidenceUpperBoundColumn": "temperatureDiff_UB"
        }
      },
      "estimators": [
        "ForecastBySsa"
      ]
    },
    "MetricName": "RMSE"
  },
  "Type": "TrainingConfig",
  "Version": 2,
  "TrainingOption": {
    "Version": 0,
    "Type": "ForecastingTrainingOption",
    "UseCrossValidation": false,
    "Seed": 0,
    "OptimizeMetric": "RMSE",
    "Horizon": 10,
    "LabelColumn": "temperatureDiff",
    "UseDefaultIndex": true
  }
}